# learn-springcloud-shop

./: pom.xml  readme.md  思维图.xmind
common-generator/: pom.xml  readme.md
common-generator/src/main/resources/templates/: entity.java.ftl
shop-actuator-admin-9102/: pom.xml
shop-actuator-admin-9102/src/main/java/top/krasus1966/shop/: ActuatorAdmin9102Main.java
shop-actuator-admin-9102/src/main/resources/: application.yml
shop-admin-provider-9002/: pom.xml
shop-admin-provider-9002/src/main/resources/: application-dev-eureka.yml  application-dev-nacos.yml  application-dev.yml  application-devEureka.yml  application.yml
shop-commons/: pom.xml
shop-commons/src/main/java/top/krasus1966/shop/aspect/: ControllerAspect.java
shop-commons/src/main/java/top/krasus1966/shop/component/: MyMetaObjectHandler.java
shop-commons/src/main/java/top/krasus1966/shop/config/: MyWebConfig.java  MybatisConfig.java
shop-commons/src/main/java/top/krasus1966/shop/domain/: Admin.java  AdminLoginLog.java  Brand.java  Content.java  ContentCategory.java
shop-commons/src/main/java/top/krasus1966/shop/domain/vo/: CommonResult.java
shop-commons/src/main/java/top/krasus1966/shop/entity/: Admin.java  AdminLoginLog.java  Brand.java  Content.java  ContentCategory.java  UploadFile.java
shop-commons/src/main/java/top/krasus1966/shop/entity/dto/: AdminLoginDTO.java
shop-commons/src/main/java/top/krasus1966/shop/entity/vo/: CommonResult.java
shop-commons/src/main/java/top/krasus1966/shop/enums/: AdminOperationEnum.java  CommonEnum.java  CommonErrorEnum.java  CommonFallbackEnum.java  ICommonEnum.java  ICustomizeEnum.java
shop-commons/src/main/java/top/krasus1966/shop/exception/: CommonErrorCode.java  CommonException.java  CustomizeErrorCode.java  CustomizeException.java  ICommonErrorCode.java  ICustomizeErrorCode.java
shop-commons/src/main/java/top/krasus1966/shop/fallback/: CommonFallback.java
shop-commons/src/main/java/top/krasus1966/shop/handler/: CommonHander.java  CustomizeControllerAdvice.java  MyMetaObjectHandler.java
shop-commons/src/main/java/top/krasus1966/shop/interceptor/: NotFountInterceptor.java  RequestPathInterceptor.java
shop-commons/src/main/java/top/krasus1966/shop/utils/: FastDFSClient.java
shop-consumer-80/: pom.xml
shop-consumer-80/src/main/resources/: application-dev-nacos.yml  application.yml
shop-consumer-80/src/main/resources/templates/: login.html
shop-consumer-admin-9100/: pom.xml
shop-consumer-admin-9100/src/main/java/top/krasus1966/shop/: ShopConsumerAdmin9100Main.java
shop-consumer-admin-9100/src/main/java/top/krasus1966/shop/controller/: AdminController.java  BrandController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java
shop-consumer-admin-9100/src/main/java/top/krasus1966/shop/controller/page/: BrandPageController.java  CommonController.java  ContentCategoryPageController.java  ContentPageController.java
shop-consumer-admin-9100/src/main/java/top/krasus1966/shop/service/: AdminService.java  BrandService.java  ContentCategoryService.java  ContentService.java  ResourceService.java
shop-consumer-admin-9100/src/main/resources/: application-dev-eureka.yml  application-dev-nacos.yml  application.yml
shop-consumer-admin-9100/src/main/resources/templates/admin/: content.html  content_category.html  main.html  seller.html  seller_1.html
shop-server-eureka-9501/: pom.xml
shop-server-eureka-9501/src/main/resources/: application.yml
shop-service-provider-9001/: pom.xml
shop-service-provider-9001/src/main/resources/: application-dev-eureka.yml  application-dev-nacos.yml  application-dev.yml  application-devEureka.yml  application.yml
shop-service-provider-admin-9101/: pom.xml
shop-service-provider-admin-9101/src/main/resources/: application-dev-eureka.yml  application-dev-nacos.yml  application-prod.yml  application.yml
shop-service-provider-advertisement-9002/: pom.xml
shop-service-provider-advertisement-9002/src/main/resources/: application-dev-nacos.yml  application.yml  fdfs_client.conf
shop-service-provider-brand-9001/: pom.xml
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/: BrandProvider9001Main.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/aspect/: UserLoginAspect.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/config/: SwaggerConfig.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/controller/: BrandController.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/dao/: BrandDao.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/mapper/: BrandDao.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/service/: BrandService.java  IBrandService.java
shop-service-provider-brand-9001/src/main/java/top/krasus1966/shop/service/impl/: BrandServiceImpl.java
shop-service-provider-brand-9001/src/main/resources/: application-dev-eureka.yml  application-dev-nacos.yml  application-prod.yml
shop-service-provider-resources-9103/: pom.xml
shop-service-provider-resources-9103/src/main/java/top/krasus1966/shop/: ShopResources9103Main.java
shop-service-provider-resources-9103/src/main/java/top/krasus1966/shop/controller/: ImageController.java
shop-service-provider-resources-9103/src/main/resources/: application-dev-nacos.yml  application.yml
shop-service-task/: pom.xml
shop-service-task-9104/: pom.xml
shop-service-task-9104/src/main/java/top/krasus1966/shop/task/: TaskService9104.java
shop-service-task-9104/src/main/resources/: application-dev-nacos.yml  application.yml
shop-service-task/src/main/resources/: application-prod.yml  application.yml
shop-service-webflux-9500/: pom.xml
shop-service-webflux-9500/src/main/java/top/krasus1966/shop/: ShopWebFlux9500Main.java
shop-service-webflux-9500/src/main/java/top/krasus1966/shop/controller/: WebFluxController.java
shop-service-webflux-9500/src/main/resources/: application-dev-nacos.yml  application.yml
(+71 files in other folders)
